<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="wrapper">
        <div class="eerst"> <a class="git" href="https://github.com/SimonsPCC">github</a>
            <br>
            <a class="google" href="https://www.google.nl/">google</a><br>
            <a class="home" href="index.html">home</a><br>

            <input type="text" name="text" id="input" placeholder="Focus"></i>
        </div>

        <nav>
            <ul>
                <li><a href="https://github.com/SimonsPCC">github</a> </li>
                <li> <a href="https://www.google.nl/">google</a> </li>
                <li class="currentPage"> <a href="index.html">home</a> </li>
                <li> <input type="search" name="zoeken" id="zoek" placeholder="Zoeken"></li>
            </ul>
        </nav>

    </div>

</body>

</html>